// Miner
0 Free -> 1 IronOre (1 s/run, cost 1)
0 Free -> 1 CopperOre (1 s/run, cost 1)
0 Free -> 1 Coal (1 s/run, cost 1)

// Smelter
1 IronOre -> 1 IronIngot (2 s/run, cost 1)
1 CopperOre -> 1 CopperIngot (2 s/run, cost 1)

// Foundry
3 Coal + 3 IronOre -> 3 SteelIngot (4 s/run, cost 1)

// Constructor
4 SteelIngot -> 1 SteelBeam (4 s/run, cost 1)
1 SteelBeam -> 52 Screw (12 s/run, cost 1)
3 IronIngot -> 2 IronPlate (6 s/run, cost 1)
1 IronIngot -> 1 IronRod (4 s/run, cost 1)
1 IronRod -> 4 Screw (6 s/run, cost 1)
6 IronPlate + 12 Screw -> 1 ReinforcedIronPlate (12 s/run, cost 1)

// Demands
ReinforcedIronPlate (2 units/min)
