// Miner
0 Free -> 1 IronOre (1s, cost 1)
0 Free -> 1 CopperOre (1s, cost 1)
0 Free -> 1 Coal (1s, cost 1)

// Smelter
1 IronOre -> 1 IronIngot (2s, cost 1)
1 CopperOre -> 1 CopperIngot (2s, cost 1)

// Foundry
3 Coal + 3 IronOre -> 3 SteelIngot (4s, cost 1)

// Constructor
4 SteelIngot -> 1 SteelBeam (4s, cost 1)
1 SteelBeam -> 52 Screw (12s, cost 1)
3 IronIngot -> 2 IronPlate (6s, cost 1)
1 IronIngot -> 1 IronRod (4s, cost 1)
1 IronRod -> 4 Screw (6s, cost 1)
6 IronPlate + 12 Screw -> 1 ReinforcedIronPlate (12s, cost 1)

// Demands
IronIngot (10/min)
CopperIngot (10/min)
IronPlate (10/min)
IronRod (10/min)
Screw (60/min)
ReinforcedIronPlate (10/min)
