// Human
(HumanEffort) -> 1 Mycelia (1s, cost 100)
(HumanEffort) -> 1 Biomass (1s, cost 100)

// Miner
(ResourceNode) -> 1 Coal (1s, cost 5)
(ResourceNode) -> 1 CopperOre (1s, cost 5)
(ResourceNode) -> 1 IronOre (1s, cost 5)
(ResourceNode) -> 1 Limestone (1s, cost 5)
(ResourceNode) -> 1 CateriumOre (1s, cost 5)
(ResourceNode) -> 1 RawQuartz (1s, cost 5)
(ResourceNode) -> 1 Bauxite (1s, cost 5)
(ResourceNode) -> 1 Sulfur (1s, cost 5)
(ResourceNode) -> 1 Uranium (1s, cost 5)

// Water Extractor
(BodyOfWater) -> 2 Water (1s, cost 20)

// Oil Extractor
(ResourceNode) -> 2 CrudeOil (1s, cost 40)

// Resource Well Pressurizer
(ResourceWell) -> 1 NitrogenGas (1s, cost 150)

// Smelter
1 CopperOre -> 1 CopperIngot (2s, cost 4)
1 IronOre -> 1 IronIngot (2s, cost 4)
3 CateriumOre -> 1 CateriumIngot (4s, cost 4)

// Constructor
3 AluminumIngot -> 2 AluminumCasing (2s, cost 4)
2 Wire -> 1 Cable (2s, cost 4)
3 Limestone -> 1 Concrete (4s, cost 4)
2 CopperIngot -> 1 CopperSheet (6s, cost 4)
3 IronIngot -> 2 IronPlate (6s, cost 4)
1 IronIngot -> 1 IronRod (4s, cost 4)
2 Plastic -> 4 EmptyCanister (4s, cost 4)
1 CateriumIngot -> 5 Quickwire (5s, cost 4)
5 RawQuartz -> 3 QuartzCrystal (8s, cost 4)
1 IronRod -> 4 Screw (6s, cost 4)
4 SteelIngot -> 1 SteelBeam (4s, cost 4)
3 SteelIngot -> 2 SteelPipe (6s, cost 4)
1 CopperIngot -> 2 Wire (4s, cost 4)
3 RawQuartz -> 5 Silica (8s, cost 4)
30 CopperIngot -> 5 CopperPowder (6s, cost 4)

// Foundry
6 AluminumScrap + 5 Silica -> 4 AluminumIngot (4s, cost 16)
3 IronOre + 3 Coal -> 3 SteelIngot (4s, cost 16)

// Assembler
3 AluminumIngot + 1 CopperIngot -> 3 AlcladAluminumSheet (6s, cost 15)
2 CopperSheet + 4 Plastic -> 1 CircuitBoard (8s, cost 15)
5 AlcladAluminumSheet + 3 CopperSheet -> 1 HeatSink (8s, cost 15)
3 Stator + 2 AiLimiter -> 2 ElectromagneticControlRod (30s, cost 15)
3 SteelPipe + 8 Wire -> 1 Stator (12s, cost 15)
5 CopperSheet + 20 Quickwire -> 1 AiLimiter (12s, cost 15)
4 SteelBeam + 5 Concrete -> 1 EncasedIndustrialBeam (10s, cost 15)
1 Mycelia + 5 Biomass -> 1 Fabric (4s, cost 15)
3 ReinforcedIronPlate + 12 IronRod -> 2 ModularFrame (60s, cost 15)
2 Rotor + 2 Stator -> 1 Motor (12s, cost 15)
6 IronPlate + 12 Screw -> 1 ReinforcedIronPlate (12s, cost 15)
5 IronRod + 25 Screw -> 1 Rotor (15s, cost 15)
1 ReinforcedIronPlate + 1 Rotor -> 1 SmartPlating (30s, cost 15)
1 ModularFrame + 12 SteelBeam -> 2 VersatileFramework (24s, cost 15)
1 Stator + 20 Cable -> 1 AutomatedWiring (24s, cost 15)
2 AdaptiveControlUnit + 1 Supercomputer -> 1 AssemblyDirectorSystem (80s, cost 15)
1 FusedModularFrame + 2 RadioControlUnit -> 1 PressureConversionCube (60s, cost 15)

// Manufacturer
10 CircuitBoard + 9 Cable + 18 Plastic + 52 Screw -> 1 Computer (24s, cost 55)
5 Coal + 2 Rubber + 2 Fabric -> 1 GasFilter (8s, cost 55)
5 ModularFrame + 15 SteelPipe -> 1 HeavyModularFrame (30s, cost 55)
32 AluminumCasing + 1 CrystalOscillator + 1 Computer -> 2 RadioControlUnit (48s, cost 55)
36 QuartzCrystal + 28 Cable + 5 ReinforcedIronPlate -> 2 CrystalOscillator (120s, cost 55)
2 Computer + 2 AiLimiter + 3 HighSpeedConnector + 28 Plastic -> 1 Supercomputer (32s, cost 55)
56 Quickwire + 10 Cable + 1 CircuitBoard -> 1 HighSpeedConnector (16s, cost 55)
4 CoolingSystem + 2 RadioControlUnit + 4 Motor + 24 Rubber -> 1 TurboMotor (32s, cost 55)
2 Motor + 15 Rubber + 2 SmartPlating -> 1 ModularEngine (60s, cost 55)
15 AutomatedWiring + 10 CircuitBoard + 2 HeavyModularFrame + 2 Computer -> 2 AdaptiveControlUnit (120s, cost 55)
5 VersatileFramework + 2 ElectromagneticControlRod + 10 Battery -> 2 MagneticFieldGenerator (120s, cost 55)
5 ModularEngine + 2 TurboMotor + 6 CoolingSystem + 2 FusedModularFrame -> 2 ThermalPropulsionRocket (120s, cost 55)

// Blender
2 HeatSink + 2 Rubber + 5 Water + 25 NitrogenGas -> 1 CoolingSystem (10s, cost 75)
1 HeavyModularFrame + 50 AluminumCasing + 25 NitrogenGas -> 1 FusedModularFrame (40s, cost 75)
5 SulfuricAcid + 4 AluminaSolution + 2 AluminumCasing -> 2 Battery + 3 Water (6s, cost 75)
10 Uranium + 3 Concrete + 8 SulfuricAcid -> 5 EncasedUraniumCell + 2 SulfuricAcid (12s, cost 75)

// Packager
2 Fuel + 2 EmptyCanister -> 2 PackagedFuel (3s, cost 10)
2 PackagedFuel -> 2 Fuel + 2 EmptyCanister (2s, cost 10)
2 AluminaSolution + 2 EmptyCanister -> 2 PackagedAluminaSolution (1s, cost 10)
2 PackagedAluminaSolution -> 2 AluminaSolution + 2 EmptyCanister (1s, cost 10)

// Refinery
5 CrudeOil -> 4 Fuel + 3 PolymerResin (6s, cost 30)
6 HeavyOilResidue -> 4 Fuel (6s, cost 30)
3 CrudeOil -> 2 Plastic + 1 HeavyOilResidue (6s, cost 30)
6 PolymerResin + 2 Water -> 2 Plastic (6s, cost 30)
3 CrudeOil -> 2 Rubber + 2 HeavyOilResidue (6s, cost 30)
4 PolymerResin + 4 Water -> 2 Rubber (6s, cost 30)
4 AluminaSolution + 2 Coal -> 6 AluminumScrap + 2 Water (1s, cost 30)
12 Bauxite + 18 Water -> 12 AluminaSolution + 5 Silica (6s, cost 30)
5 Sulfur + 5 Water -> 5 SulfuricAcid (6s, cost 30)

// Particle Accelerator
200 CopperPowder + 1 PressureConversionCube -> 1 NuclearPasta (120s, cost 1000)

// // Hub Tier 0 Demand (~12MW)
// Cable (3/min)
// Concrete (3/min)
// IronPlate (7/min)
// IronRod (8/min)
// Wire (4/min)
//
// // Hub Tier 1 Demand (~22MW)
// Concrete (7/min)
// IronPlate (12/min)
// IronRod (9/min)
// Screw (10/min)
// Wire (20/min)
//
// // Hub Tier 2 Demand (~105MW)
// Cable (15/min)
// Concrete (24/min)
// IronPlate (37/min)
// IronRod (24/min)
// ReinforcedIronPlate (2/min)
// Rotor (2/min)
// Screw (34/min)
// Wire (17/min)
//
// // Space Elevator Phase 1 Demand (~56MW)
// SmartPlating (2/min)
//
// // Tier 3 Demand (~263MW)
// Cable (17/min)
// Concrete (10/min)
// IronRod (14/min)
// ModularFrame (3/min)
// ReinforcedIronPlate (5/min)
// Rotor (10/min)
// Wire (34/min)
//
// // Tier 4 Demand (~228MW)
// Cable (7/min)
// Concrete (27/min)
// CopperSheet (10/min)
// EncasedIndustrialBeam (2/min)
// ReinforcedIronPlate (2/min)
// Rotor (8/min)
// SteelBeam (7/min)
// SteelPipe (20/min)
// Wire (100/min)
//
// // Space Elevator Phase 2 Demand (~1073MW)
// SmartPlating (17/min)
// VersatileFramework (17/min)
// AutomatedWiring (4/min)
//
// // Tier 5 Demand (~758MW)
// Cable (34/min)
// CopperSheet (17/min)
// EncasedIndustrialBeam (4/min)
// Fabric (2/min)
// HeavyModularFrame (1/min)
// Motor (9/min)
// Plastic (17/min)
// Rubber (14/min)
// SteelPipe (17/min)
// Wire (100/min)
//
// // Tier 6 Demand (~2452MW)
// Computer (5/min)
// CopperSheet (34/min)
// EncasedIndustrialBeam (7/min)
// HeavyModularFrame (7/min)
// Motor (2/min)
// PackagedFuel (2/min)
// Plastic (17/min)
// Rubber (30/min)
// SteelBeam (17/min)
// SteelPipe (20/min)
//
// // Space Elevator Phase 3 Demand (~8908MW)
// VersatileFramework (84/min)
// ModularEngine (17/min)
// AdaptiveControlUnit (4/min)
//
// // Tier 7 Demand (~3804MW)
// AlcladAluminumSheet (14/min)
// AluminumCasing (9/min)
// Computer (5/min)
// EncasedIndustrialBeam (7/min)
// GasFilter (2/min)
// HeavyModularFrame (7/min)
// Motor (24/min)
// Quickwire (17/min)
// RadioControlUnit (2/min)
// ReinforcedIronPlate (10/min)
// Rubber (17/min)
//
// // Tier 8 Demand (~13943MW)
// AlcladAluminumSheet (7/min)
// AluminumCasing (4/min)
// Cable (34/min)
// Concrete (67/min)
// CoolingSystem (14/min)
// ElectromagneticControlRod (14/min)
// FusedModularFrame (9/min)
// HeavyModularFrame (7/min)
// RadioControlUnit (2/min)
// SteelPipe (34/min)
// Supercomputer (5/min)
// TurboMotor (4/min)
// Wire (100/min)
//
// // Space Elevator Phase 4 Demand (~471112MW)
// AssemblyDirectorSystem (134/min)
// MagneticFieldGenerator (134/min)
// NuclearPasta (34/min)
// ThermalPropulsionRocket (34/min)

// // Space Elevator Phase 4 Demand, saturating last machine (~22060MW)
// // Numbers are multiplied by 4 to make integers, so results must be
// // divided by 4.
// AssemblyDirectorSystem (3/min)
// MagneticFieldGenerator (4/min)
// NuclearPasta (2/min)
// ThermalPropulsionRocket (4/min)
